[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Nov 29 16:13:06 2023
[*]
[dumpfile] "/Users/hankyounglee/Desktop/snu/4-2/DLD/dongho/Logic Design Project rev3/Skeleton/trx_top.vcd"
[dumpfile_mtime] "Wed Nov 29 16:12:34 2023"
[dumpfile_size] 17501306
[savefile] "/Users/hankyounglee/Desktop/snu/4-2/DLD/dongho/Logic Design Project rev3/Skeleton/trx_top.gtkw"
[timestart] 0
[size] 1280 690
[pos] -1 -1
*-21.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 193
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 282
@28
tb.I_TRX_top.rx_not_ready_in
tb.I_TRX_top.tx_b_ready
tb.I_TRX_top.tx_load_data
tb.I_TRX_top.tx_t_init
tb.I_TRX_top.tx_btn1
tb.I_TRX_top.tx_btn2
@22
tb.I_TRX_top.tx_data_in[3:0]
tb.I_TRX_top.rx_data_out[3:0]
@28
tb.I_TRX_top.rx_serial_in
tb.I_TRX_top.tx_serial_out
tb.I_TRX_top.rx_err_correctable
@29
tb.I_TRX_top.rx_err_uncorrectable
[pattern_trace] 1
[pattern_trace] 0
